url=https://www.amazon.in/
browserName=Chrome
chromeLocation=D:\\yuvasri_revision\\TnstcAutomation\\Driver\\chromedriver.exe
firefocLocation=D:\\yuvasri_revision\\TnstcAutomation\\Driver\\geckodriver.exe